// 建议所有项目自定义样式放在该文件夹下
// modal-body
.no-bottom-form-itme {
    margin-bottom: 24px;
}

.padding-bottom-45 {
    padding-bottom: 45px;
}

// 左侧菜单栏的顶部距离
.aside {
    margin-top: 0px;
}

@media (min-width: @screen-md-min) {
    .content {
        margin-left: (@aside-wd + @content-padding);
    }
    .aside-collapsed {
        .sidebar {
            width: @aside-collapsed-wd;
        }
        .content {
            margin-left: (@aside-collapsed-wd + @content-padding);
        } // 顶部工具栏的宽度
        .head_content>.header {
            margin-left: (@aside-collapsed-wd);
        }
    } // 顶部工具栏的宽度
    .head_content>.header {
        margin-left: (@aside-wd);
    }
}

.custom-modal-footer {
    border-top: 1px solid #e8e8e8;
    width: 100%;
    margin-top: 10px;
    .custom-modal-footter-group {
        margin-top: 10px;
        float: right;
    }
}