# AzureAiBootCamp

./: README.md
src/: .gitignore  README.md  操作手册.md
src/azureai-angular/: angular.json  package.json
src/azureai-angular/nswag/: service.config.nswag
src/azureai-angular/src/: AppPreBootstrap.ts  index.html  root-routing.module.ts
src/azureai-angular/src/account/: account-routing.module.ts  account.module.ts
src/azureai-angular/src/assets/: appconfig.dev.json  appconfig.prod.json  azureLang.json
src/azureai-angular/src/public/: public-routing.module.ts  public.module.ts
src/azureai-angular/src/shared/: AppConsts.ts
src/azureai-aspnet-core/: Yoyo.AzureAi.sln
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/: AppConsts.cs  AzureAiAppServiceBase.cs  AzureAiApplicationModule.cs  Yoyo.AzureAi.Application.csproj
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/AzureAiBootCamp/: AzureAiBootCampAppService.cs  IAzureAiBootCampAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/AzureCognitive/Dtos/: ImgOcrInput.cs  ImgSceneRecognitionDto.cs  ImgSceneRecognitionInput.cs  TextToSpeechInput.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Properties/: AssemblyInfo.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/: AppVersionHelper.cs  AzureAiConsts.cs  AzureAiCoreModule.cs  Yoyo.AzureAi.Core.csproj
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Authorization/: AzureAiAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/AzureCognitive/: AzureCognitiveManager.cs  IAzureCognitiveManager.cs  ReadPCMStream.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AzureConfigs.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Editions/: EditionManager.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Features/: FeatureValueStore.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Localization/: AzureAiLocalizationConfigurer.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Properties/: AssemblyInfo.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Timing/: AppTimes.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Validation/: ValidationHelper.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Core/Web/: WebContentFolderHelper.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Migrator/: AzureAiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Yoyo.AzureAi.Migrator.csproj  appsettings.json
src/azureai-aspnet-core/src/Yoyo.AzureAi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Migrator/Properties/: AssemblyInfo.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/: AzureAiWebCoreModule.cs  Yoyo.AzureAi.Web.Core.csproj
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Controllers/: AzureAiControllerBase.cs  TokenAuthController.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Core/Properties/: AssemblyInfo.cs
src/azureai-aspnet-core/src/Yoyo.AzureAi.Web.Host/: Yoyo.AzureAi.Web.Host.csproj  (+3 more)
(+81 files in other folders)
