<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Yoyo.AzureAi.Application</AssemblyName>
    <PackageId>Yoyo.AzureAi.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Yoyo.AzureAi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yoyo.AzureAi.Core\Yoyo.AzureAi.Core.csproj" />
  </ItemGroup>
</Project>