.container {
    margin: 2px 10px;
}

img {
    width: 100%;
    height: 450px;
    padding: 10px;
}

textarea {
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}

.mg-top5 {
    margin-top: 5px;
}